# The port that users will use to access the apps
appserver.port=7000

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=data

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# The path to the access log filename. Delete this to not keep access logs.
access.log.path=logs/app-runner-router.yyyy_MM_dd.request.log